<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - Gabriel</title>
</head>
<header>
  <h1>Página de contato do Gabriel</h1>
</header>
<body>
  <form>
    <p>Nome: <input type="text"></p>
    <p>Email: <input type="text"></p>
    <p>Telefone: <input type="text"></p>
    <p>Mensagem: <br><textarea cols="30" rows="10"></textarea></p>
    <button>ENVIAR</button>
  </form>

  <h3>Meme pão de batata</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/2oc4KeGOjn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <h3>Música</h3>
  <audio controls>
    <source src="audio/Till I Let Go - NEFFEX.mp3" type="audio/mp3">
  </audio>

  <br>
  <a href="index_gabriel.html">Página inicial Gabriel</a>
  
  <footer>
    <br>
    <a href="https://gitlab.com/GabrielBreder">GitLab</a>
    <a href="https://instagram.com/gabriel__berto">Instagram</a>
    <a href="index.html">Início</a>
  </footer>
</body>
</html>