<html>
  <head>
    <meta charset="utf=8">
  </head>
  <body>
    <header>
      <h1>FALE COMIGO!</h1>
    </header>
    <section>
      <form action="#">
        <label for="nome">nome:</label><br>
        <input type="text" name="nome" placeholder="seu nome"><br>
        <label for="email">email:</label><br>
        <input type="text" name="email" placeholder="mail@dominio.com"><br>
        <label for="telefone">telefone:</label><br>
        <input type="text" name="telefone" placeholder="(xx)xxxx-xxxx"><br>
        <label for="mensagem">mensagem:</label><br>
        <input type="text" name="mensagem" placeholder="digite sua mensagem aqui..."><br><br>
        <button type="submit">enviar</button>
      </form>
      <video width="400" controls>
        <source src="assets/apu.mp4" type="video/mp4">
      </video>
      <br>
      <audio controls>
         <source src="assets/amizade.mp3" type="audio/mpeg">
      </audio>
      <br><br>
    </section>
    <footer>
      <a href="https://gitlab.com/TCipitelli/">Meu GitLab</a>
      <a href="#">nao tenho rede social :(</a>
      <a href="contatoThi.html">contato</a>
      <br><br>
      <button type=""><a href="thiago.html">voltar<a/></button>
    </footer>
  </body>
</html>
