<html>
  <head>
    <title>Ps 2022 IN HTML</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body> 
    <header>
      <h1>Thiago Prata e Gabriel Berto</h1>
    </header>
      <h4>Devs explorando novas tecnologias sem medo de errar, começando pelo html e o ceu é o limite (quem sabe um dia não estaremos codando na amazon)</h4>
    <ul>
      <li><a href="index_gabriel.html">Gabriel</a></li>
      <li><a href="thiago.html">Thiago</a></li>
    </ul>
    <footer>
      <h2>AO INFINITO E ALEM!!!</h2>
      <img src="https://www.magazine-hd.com/apps/wp/wp-content/uploads/2019/06/toystory-buzzlightyear.jpg" alt="Buzz">
      <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1837.6154942229534!2d-43.13115527160783!3d-22.904849495655327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817dce2f93eb%3A0x9e97773b91b93bba!2sUniversidade%20Federal%20Fluminense%20-%20Campus%20Praia%20Vermelha!5e0!3m2!1spt-BR!2sbr!4v1644866380043!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </footer>
  </body>
</html>

