<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gabriel</title>
</head>
<body>
  <header>
    <h1>Gabriel Berto Breder</h1>
  </header>
  <body>
    <section>
      <div>
        <img src="https://cdn11.bigcommerce.com/s-nq6l4syi/images/stencil/1280x1280/products/136356/328658/183273-1024__51767.1637166739.jpg?c=2?imbypass=on" alt="lobo de terno" height="450">
        <p>
          Meu nome é Gabriel Berto Breder, sou de Manhuaçu, Minas Gerais e tenho 17 anos. Gosto muito de jogos online e também de esportes, principalmente basquete e futebol. Começei a estudar programação no início da pandemia quando eu ainda estava no ensino médio e a primeira linguagem que vi foi C.
        </p>
      </div>
      <div>
        <ul>
          <li>Basquete</li>
          <li>Video Game</li>
          <li>Programar</li>
          <li>Comer</li>
          <li>Tomar açaí</li>
        </ul>

        <h4>Top 5 Games:</h4>
        <ol>
          <li>Rocket League</li>
          <li>League of Legends</li>
          <li>Counter Strike</li>
          <li>Osu</li>
          <li>Dead By Daylight</li>
        </ol>
      </div>
    </section>
  </body>
  <footer>
    <a href="https://gitlab.com/GabrielBreder">GitLab</a>
    <a href="https://instagram.com/gabriel__berto">Instagram</a>
    <a href="contato_gabriel.html">Contato</a>
  </footer>
</body>
</html>