<html>
  <head>
    
  </head>
  <body>
    <header>
      <h1>Thiago</h1>
    </header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeSi-Q4z4Wxw0fOcfTYATOuxi3CjMH6f2DUddNk3bbovO7XUdOdniSckolUlfB6aW7VRE&usqp=CAU" alt="apu apustaja">
    <br>
    me ↑ 
    <p>meu nome é Thiago, tenho 21 anos e curto muito programação e design, cursei informatica no cefet, gosto de assistir series no meu tempo vago e ficar vendo videos aleatorios no youtube, fora isso eu tambem jogo volei de praia e curto jogar fps como CS e Valorant </p>
    <ul>
      <li>volei</li>
      <li>desenhar</li>
      <li>cubo magico</li>
      <li>valorant</li>
      <li>correr</li>
    </ul>
    <ol>top jogos:
      <li>kingdom hearts</li>
      <li>bloodborne</li>
      <li>persona 4</li>
      <li>a hat in time</li>
      <li>kingdom two crowns</li>
    </ol>
    <footer>
      <a href="https://gitlab.com/TCipitelli/">Meu GitLab</a>
      <a href="#">nao tenho rede social :(</a>
      <a href="contatoThi.html">contato</a>
      <br><br>
      <button type=""><a href="index.html">voltar<a/></button>
    </footer>
  </body>
</html>
